javascript: (function() {
var entries = window.performance.getEntries();
var message = "";
	if (entries.length > 0) {
		for (let item of entries) {
			if (item.name.includes('collect')) {
				a = document.createElement('a');
				a.href = item.name;
				if(a.search) {
					let obj = {};
					console.groupCollapsed(item.name);
					for (let str of a.search.slice(1).split('&')) {
						let [k, v] = str.split('=');
						if (k === 't' && v === 'pageview' || k === 'cd2' || k === 'tid') {
							obj[decodeURIComponent(k)] = decodeURIComponent(v);
						}
						console.info(decodeURIComponent(k) + ':', decodeURIComponent(v));
					}
					console.groupEnd();
					if(obj.t === 'pageview') console.table(obj);
				}
				else message = "Один из collect'ов отправлен POST-запросом (см. параметры в payloads)";
			}
		}
	} 
if (message) console.warn(message);
})();
